akka {
  //loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = INFO  //possible: OFF, ERROR, WARNING, INFO, DEBUG

  log-dead-letters = on
  log-config-on-start = off //on

  actor {
    debug {
      lifecycle = on //off
      unhandled = on
    }
  }

  # The time after which an idle connection will be automatically closed.
  # Set to `infinite` to completely disable idle timeouts.
  http.host-connection-pool.client.idle-timeout = 10s
}
